<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Jquery</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>

    
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand white" href="#">CRM</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav m-auto">
                        <li class="nav-item pl-5">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item pl-5">
                          <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item pl-5">
                          <a class="nav-link" href="login.html">Login</a>
                          </li>
                        <li class="nav-item pl-5">
                          <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
        
    </header>

    <div class="container">
        <br/>
        <div class="row">
            <div class="col-md-8 p-2 pr-5 text-justify">
                <p>
                    From the stables of <em>Impact Field Consult</em>, comes this programm which is designed for basically teachers and school owners likewise, to help in a goal we call <strong>LET THEM LEARN</strong>. The need is on the rise for teachers and tutors which will not only take up jobs as teachers, but see it as a point of contact to sow into the lives of the future leaders. Many Teachers and tutors have risen without knowing the real motives and driving force that makes a teacher a teacher, same goes for many school that have sprung up without baic knowledge and technical and educational know how of the educational sector.
                </p>
                <p>
                    This amongst many other challenges have brought one of the most brilliant mind thinking in a direction which is aiming to correct these challenges in the educational sector. <strong>LET THEM LEARN 2019</strong> will leave you in a posotive state of dismapisma which we are definitely sure to produce results that were never concieved achievably possible. I Sign Out
                </p>
            </div>

            <div class="col-md-4 border border-success rounded p-2">
              
                    <form id="registrationForm">
                        <p class="text-center text-uppercase h5">Registration</p>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Firstname</label>
                              <input type="text" class="form-control" id="firstname" placeholder="Firstname">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Lastname</label>
                              <input type="text" class="form-control" id="lastname" placeholder="Lastname">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Username</label>
                              <input type="text" class="form-control" id="username" placeholder="Username">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="pword" placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="checkbox">
                              <label class="form-check-label" for="exampleCheck1">I agree to your <a name="terms" href="#">Terms and Conditions</a></label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <span class=""><img class="img-fluid" width="50em" src="load.gif" /> <p class="small" >Please Wait while we confirm your information</p></span>
                    </form>
            </div>

            
            
        </div>
    </div>
    
</body>
<script src="jquery-3.3.1.js"></script>
<script src="script.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
</html>