<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Jquery</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>

    
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand white" href="#">CRM</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                          <li class="nav-item pl-5">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item pl-5">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item pl-5">
                            <a class="nav-link" href="login.html">Login</a>
                            </li>
                          <li class="nav-item pl-5">
                            <a class="nav-link" href="faq.html">FAQ</a>
                          </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                      </div>
                  </nav>
        
    </header>

    <div class="container">
        <br/>
        <div class="row">
            <div class="col-md-4">
                
            </div>

            <div class="col-md-4 border border-success rounded p-2">
                    <form id="login">
                        <p class="text-center text-uppercase h5">Login</p>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Staff Id</label>
                              <input type="text" class="form-control" id="staffId" aria-describedby="emailHelp" placeholder="Enter Your ID">
                              <small id="emailHelp" class="form-text text-muted">Login with your ID</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="pword" placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="checkbox">
                              <label class="form-check-label" for="exampleCheck1">I am a Human</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
            </div>

            <div class="col-md-4">
                
            </div>
            
        </div>
    </div>
    
</body>
<script src="jquery-3.3.1.js"></script>
<script src="script.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
</html>